server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name dalregementetsif.se;
        charset UTF-8;

        root /www/dalregementetsif.se/;

        error_page 401 /401.html;
        location = /401.html {
                internal;
        }
        error_page 403 /403.html;
        location = /403.html {
                internal;
        }
        error_page 404 /404.html;
        location = /404.html {
                internal;
        }

        location / {
                index index.html;
        }
        location ~ /dropbox_sync {
                return 404;
        }

        location /Filer/ {
                alias /www/dalregementetsif.se/dropbox_sync/Filer/;
                fancyindex on;
                fancyindex_exact_size off;
                fancyindex_footer /filebrowser-footer.html;
                fancyindex_header /filebrowser-header.html;
                fancyindex_time_format "%B %e, %Y";
        }
        location /Mötesprotokoll/ {
                auth_basic "Inloggningsuppgifter finns hos din sektion";
                auth_basic_user_file /www/conf/htpasswd;
                fancyindex on;
                fancyindex_exact_size off;
                fancyindex_footer /filebrowser-footer.html;
                fancyindex_header /filebrowser-header.html;
                fancyindex_time_format "%B %e, %Y";
        }
        location "/Demo filer/" {
                fancyindex on;
                fancyindex_exact_size off;
                fancyindex_footer /filebrowser-footer.html;
                fancyindex_header /filebrowser-header.html;
                fancyindex_time_format "%B %e, %Y";
        }
}
