PAGE_TITLE="Välkommen till Dalregementets IF!"
DESCRIPTION="Dalregementets IF är en förening med flera sektioner för olika idrotter med medaljörer i nationella och internationella mästerskap"
KEYWORDS="fäktning, M5K, modern femkamp, krav maga, tennis, skidor, skidskytte, OL skytte, fälttävlan, löpning, triathlon, biathlon"
