# vim: set ts=2 sw=2 :
title: Bli medlem
description:
keywords: medlemskap, betalning, avgifter, swish, bankgiro
sideimages:
flags: banner

<div id="primary">
  <div class="entry-content clearfix">
    <h2 id="medlemsavgift">Medlemsavgifter</h2>
    <p>
      Medlemsavgiften betalas årligen:
    </p>
    <ul>
      <li>Enskild medlem: 200 kr</li>
      <li>Familj: 300 kr</li>
      <li>Stödjande: 100 kr</li>
    </ul>
    <h3 id="villkor">Villkor</h3>
    <p>
      En <strong>familj folkbokförd på samma adress delande samma efternamn</strong> kan betala en gemensam familjeavgift på 300 kr för medlemskap.
    </p>
    <p>
      Observera att vissa sektioner kan kräva godkännande eller ta ut extra avgifter, <a href="#betalningstabell">se tabell</a>.
    </p>
    <h3>Betalning</h3>
    <p>Betalning sker genom Bankgiro eller Swish. Det är viktigt att du anger vad betalningen avser i meddelandet: för betalning med bankgiro märk med ditt namn, sektion, personnummer och e-post. Längre ner på sidan hittar du exempel på hur du fyller i din inbetalning.</p>
    <p><strong>Bankgiro: 5461-7865</strong></p>
    <p><strong>Swish: se tabellen nedan</strong></p>

    <table id="betalningstabell">
      <thead><tr><th>Sektion</th><th>Swish</th><th>Avgift</th></tr></thead>
      <tbody>
        <tr><td>Atlet</td><td>123-041 00 43</td><td>Medlemskap + 1800 kr/år. Deposition inpasseringskort: 500 kr.</tr>
        <tr><td>Fäktning</td><td>123-627 82 04</td><td><a href="https://faktningfalun.se/information.html#medlemsavgift">Se utförlig info här</a>.</td></tr>
        <tr><td>Krav Maga</td><td>123-608 68 88</td><td>Medlemskap + träningsavgift 950 kr/termin.</tr>
        <tr><td>Löpning &amp; Triathlon</td><td>123-018 34 34</td><td>Medlemskap.<br>För dig som tränar simning: träningsavgift &mdash; Masters 800 kr, barn/ungdom 350 kr.</td></tr>
        <tr><td>OL-skytte</td><td>123-269 81 08</td><td>Medlemskap</td></tr>
        <tr><td>Skidor</td><td>123-278 80 40</td><td>Medlemskap</td></tr>
        <tr><td>Tennis</td><td>123-048 38 59</td><td>Medlemskap</td></tr>
        <tr><td>Huvudstyrelse</td><td>123-042 67 91</td><td>Stödjande medlem</td></tr>
      </tbody>
    </table>
    <p>Klicka på knapparna nedan för att byta mellan betalningstyp och se exempel på hur du fyller i din inbetalning.</p>

    <div class="tabbed">
      <input type="radio" id="tab1" name="guide-tabs" checked>
      <input type="radio" id="tab2" name="guide-tabs">
      <input type="radio" id="tab3" name="guide-tabs">
      <ul class="tabs">
        <li class="tab"><label for="tab1">Swish</label></li>
        <li class="tab"><label for="tab2">Swish för annan</label></li>
        <li class="tab"><label for="tab3">Bankgiro</label></li>
      </ul>
      <div class="tab-content">
        <h3>Swish</h3>
        <p>När du betalar din egen avgift från ditt personliga Swishkonto behöver du endast ange vilken del av betalningen som är medlemsavgift (<b>m</b>) och vilken som är eventuell träningsavgift (<b>t</b>).</p>
        <p>Exempel på meddelande: <kbd>m&nbsp;200&nbsp;t&nbsp;800</kbd></p>
        <p>Vill du ha ett kvitto behöver du även ange <b>kvitto</b> och din <b>email adress</b>.</p>
        <p>Exempel på meddelande: <kbd>m&nbsp;200&nbsp;t&nbsp;800&nbsp;kvitto:&nbsp;email@adress</kbd></p>
      </div>
      <div class="tab-content">
        <h3>Swish för annan</h3>
        <p>Om du betalar avgift för ditt barn eller någon annan person måste du ange antingen <b>för- och efternamn</b> eller <b>personnummer</b> samt vilken del av betalningen som är medlemsavgift (<b>m</b>) och vilken som är eventuell träningsavgift (<b>t</b>).</p>
        <p>Exempel på meddelande: <kbd>m&nbsp;200&nbsp;t&nbsp;800&nbsp;personnummer/namn</kbd></p>
      </div>
      <div class="tab-content">
        <h3>Bankgiro</h3>
        <p>När du betalar genom bankgiro behöver du alltid ange antingen <b>för- och efternamn</b> eller <b>personnummer</b>, samt <strong>vald sektion</strong> och vilken del av betalningen som är medlemsavgift (<b>m</b>) och vilken som är eventuell träningsavgift (<b>t</b>).</p>
        <p>Exempel på meddelande: <kbd>fäktning&nbsp;m&nbsp;200&nbsp;t&nbsp;800&nbsp;personnummer/namn</kbd>.</p>
        <p>Vill du ha ett kvitto behöver du även ange <b>kvitto</b> och din <b>email adress</b>.</p>
        <p>Exempel på meddelande: <kbd>fäktning&nbsp;m&nbsp;200&nbsp;t&nbsp;800&nbsp;personnummer/namn&nbsp;kvitto:&nbsp;email@adress</kbd>.</p>
        <div class="alert info">
          <p class="inner">Om din bank inte klarar av "@" tecken kan du istället skriva "(at)" eller " at ".</p>
        </div>
      </div>
    </div>

  </div>

</div>
<div id="secondary">
    <!-- SIDEIMAGE -->
</div>
